{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //{
  //  "ConnectionStrings": {
  //    "DefaultConnection": "dummy"
  //  },
  //  "Jwt": {
  //    "Key": "dummy",
  //    "Issuer": "dummy",
  //    "Audience": "dummy"
  //  }
  //}
}
